spring.datasource.url=jdbc:mysql://hosting1968686.online.pro:3306/00260894_service_station
spring.datasource.username=00260894_service_station
spring.datasource.password=PiZBD1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
